<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Search API</title>    
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/sweetalert.min.css">	
		<link rel="stylesheet" href="css/jquery.phancy.css">	
  </head>
 <body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 col-lg-3">
				<div id="right-panel">
					<div class="form-cont p-2">
						<form>
							<div class="form-group">
								<!-- <label for="topic">Enter Topic</label> -->
								<input type="text" class="form-control" placeholder="Enter topic" id="topic">
							</div>
							<div class="form-group">
								<label for="customRange">Select Distance ( <strong><span class="distanceVal">1000</span> Meters</strong> )</label>
								<input type="range" min="1000" max="50000" value="1000" oninput="$('.distanceVal').html(this.value)" class="custom-range" id="customRange" name="points1">
							</div>
							<div class="form-group">
								<!-- <label for="autocomplete">Enter Address</label> -->
								<input type="text" class="form-control" placeholder="Type in an address" name="autocomplete" id="autocomplete" />
							</div>
							<input type="hidden" name="latitude" id="latitude" value="" />
							<input type="hidden" name="longitude" id="longitude" value="" />
							<button type="button" id="searchbtn" class="btn btn-primary btn-block">Search</button>
						</form>
					</div>
					<div class="card mt-6" id="demo" style="height: 400px">
						<div class="card-body pt-3">
							<!-- <h4 class="card-title">Results</h4> -->
							<div class="results-cont">
								<ul class="list-group" id="places">									
								</ul>
							</div>
							<div class="text-right">
								<button id="more" style="visibility:hidden;" class="btn btn-link">More Results</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8 col-lg-9">
				<div id="map"></div>
			</div>
		</div>
	</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/sweetalert.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5TxyhfrUMuOMFICF4B0PpmpD2aGc3ts4&libraries=places&callback=initMap" async defer></script>
<script src="js/functions.js"></script>
<script src="js/jquery.phancy.js"></script>
</body>
</html>